html {
  min-height: 100%;
  box-sizing: border-box;
  // for IE11
  display: flex;
  flex-direction: column;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}
// фон - градиент + паттерн
body {
  background: linear-gradient(to bottom, fade(@black, 50%) 0%, transparent 25%,      transparent 75%, fade(@black, 50%) 100%),
  #0d0d0d url("../img/bg-main.png") center;
  color: @white;
  min-height: 100%;
  font-family: @font;
  min-width: 320px;
  font-size: 16px;
  line-height: 1.2;
  font-weight: @regular;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  border: 0;
}
