@white: #ffffff;
@white-bg: #f2f2f2;
@black: #000000;
@gray: #666666;
@gray-disabled: #b3b3b3;
@blue: #1698d9;
@blue-hover: #2ea8e6;
@pink: #d91667;
@pink-hover: #e62e7a;
@yellow: #ffff66;

@font: "Trebuchet MS", "Tahoma",sans-serif;
@font-exo: "Exo 2", "Arial", sans-serif;

@regular: 400;
@bold: 700;

@tablet: ~"only screen and (min-width: 768px)";
@desktop: ~"(min-width: 1120px)";
