.main-content {
  width: 100%;
  margin: auto;
}

.main-content__title {
  width: 320px;
  padding-top: 20px;
  margin: 0 auto;
  margin-bottom: 22px;
  font-family: @font-exo;
  font-size: 36px;
  font-weight: 100;
  line-height: 1.2;
  text-align: center;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);

  @media @tablet {
    width: 100%;
  }
}
