.product {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  margin-bottom: 20px;
  overflow: hidden;
  font-family: @font;
  font-size: 16px;
  font-weight: @regular;
  line-height: 1.2;
  color: @gray;

  &--hover {
    &:hover,
    &:focus {
      .product__card {
        background-image: linear-gradient(135deg, transparent 0, transparent 31px, @blue-hover 31px, @blue-hover 100%);
      }

      .product__weight {
        background-color: @blue-hover;
      }

      .product__link {
        color: @blue-hover;

        span {
          border-color: @blue-hover;
        }
      }
    }
  }

  &--selected {
    .product__card {
      background-image: linear-gradient(135deg, transparent 0, transparent 31px, @pink 31px, @pink 100%);
    }

    .product__weight {
      background-color: @pink;
    }

    .product__promo {
      transform: translateX(-320px);
    }
  }

  &--selected-hover {
    &:hover {
      .product__card {
        background-image: linear-gradient(135deg, transparent 0, transparent 31px, @pink-hover 31px, @pink-hover 100%);
      }

      .product__weight {
        background-color: @pink-hover;
      }

      .product__top {
        transform: translateX(-255px);
      }

      .product__description--hover {
        color: @pink-hover;
      }

    }
  }

  &--disabled {
    pointer-events: none;

    .product__preview {
      filter: opacity(50%);
    }

    .product__card {
      color: @gray-disabled;
      background-image: linear-gradient(135deg, transparent 0, transparent 31px, @gray-disabled 31px, @gray-disabled 100%);
    }

    .product__inner {
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 270px;
        background-color: fade(@white-bg, 50%);
        border-radius: 10px;
      }
    }

    .product__title,
    .product__sub-title {
      color: @gray-disabled;
    }

    .product__weight {
      background-color: @gray-disabled;
    }

    .product__promo {
      color: @yellow;
      transform: translateX(-640px);
    }
  }

  @media @desktop {
    &:not(:nth-of-type(3n)) {
      margin-right: 80px;
      margin-left: 0;
    }
  }
}

.product__card {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-grow: 2;
  width: 100%;
  min-height: 480px;
  padding: 4px;
  background-image: linear-gradient(135deg, transparent 0, transparent 31px, @blue 31px, @blue 100%);
  border-radius: 10px;
}

.product__inner {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  flex-grow: 2;
  padding: 16px 12px 12px 43px;
  background: url("../img/cat.png") no-repeat center bottom -90px,  linear-gradient(135deg, transparent 0, transparent 30px, @white-bg 30px, @white-bg 100%);
  border-radius: 10px;
  overflow: hidden;
}

.product__top {
  display: flex;
  width: 200%;
  margin-bottom: 5px;
}

.product__description {
  width: 255px;
  margin: 0;
}

.product__description--hover {
  color: transparent;
}

.product__title {
  margin: 0;
  font-size: 48px;
  font-weight: @bold;
  color: @black;
}

.product__sub-title {
  margin: 0;
  margin-bottom: 12px;
  font-size: 24px;
  font-weight: @bold;
  color: @black;
}

.product__options {
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 16px;
  list-style: none;

  b {
    font-weight: @bold;
  }
}

.product__weight {
  z-index: 5;
  width: 81px;
  height: 81px;
  padding: 10px;
  padding-top: 23px;
  margin: 0;
  margin-top: auto;
  margin-left: auto;
  font-size: 42px;
  line-height: 22px;
  color: @white;
  text-align: center;
  background-color: @blue;
  border-radius: 50%;

  span {
    font-size: 21px;
  }
}

.product__promo {
  display: flex;
  width: 300%;
  font-size: 13px;
  line-height: 16px;
  color: @white;
  text-align: center;
}

.product__info {
  width: 100%;
  text-shadow: 0px 1px 0px rgba(0, 0, 0, 1);
}

.product__link {
  color: @blue;
  text-decoration: none;

  span {
    border-bottom: 1px dashed @blue;
  }
}
